{
  "name": "nignogbot",
  "version": "2.1.0",
  "description": "Nignogbot v2",
  "main": "nignogbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bdnugget <info@medchem.nl>",
  "license": "ISC",
  "dependencies": {
    "geoip-lite": "^1.2.1",
    "google-translate-api": "^2.3.0",
    "jsdom": "^11.5.1",
    "mathjs": "^3.18.1",
    "periodic-table": "0.0.8",
    "pubchem-access": "^1.0.1",
    "req": "github:trgwii/req",
    "telegraf": "^3.17.2",
    "twitter": "^1.7.1"
  },
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://git.rory.no/bdbdbd/nignogbot.git"
  }
}
